CREATE CONSTRAINT project_id IF NOT EXISTS FOR (n:Project) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT topic_id   IF NOT EXISTS FOR (n:Topic)   REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT file_id    IF NOT EXISTS FOR (n:File)    REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT memory_id  IF NOT EXISTS FOR (n:Memory)  REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT event_id   IF NOT EXISTS FOR (n:Event)   REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT task_id    IF NOT EXISTS FOR (n:Task)    REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT metric_id  IF NOT EXISTS FOR (n:Metric)  REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT agent_id   IF NOT EXISTS FOR (n:Agent)   REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ts_id      IF NOT EXISTS FOR (n:TimeSpan) REQUIRE n.id IS UNIQUE;

CREATE INDEX topic_name IF NOT EXISTS FOR (n:Topic) ON (n.name);
CREATE INDEX file_uri   IF NOT EXISTS FOR (n:File)  ON (n.uri);
CREATE INDEX ts_start   IF NOT EXISTS FOR (n:TimeSpan) ON (n.start);
CREATE INDEX ts_end     IF NOT EXISTS FOR (n:TimeSpan) ON (n.end);
